int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        
         int c=0;
         
           set<int> s(a,a+n);
           set<int> s2(b,b+m);
          for (auto itr : s2)
             {
                  if(s.find(itr) != s.end()){
                c++;
            }
              
            }
            return c;
           
            }
 }
 /* ---------------------------------------------------
 -------------secondmethod----------*/
 class Solution {
  public:
    // Function to return the count of the number of elements in
    // the intersection of two arrays.
    int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        
        
        int c=0;
         set<int> s(a,a+n);
     
        
        for(int i=0;i<m;i++){
            if(s.find(b[i]) != s.end()){
                c++;
                s.erase(b[i]);            //to remove duplicates
            }
        }
           
         
        return c;
    }
};
