-------------------------imp--------------
class Solution{
  public:
    int minJumps(int arr[], int n)
    {
        int count=1;
        int maxr=arr[0];
        int index=arr[0];
       
        if(n==1) return 0;
        if(arr[0]==0) return -1;
        
        for(int i=1;i<n;i++){
            if(i==n-1){
                return count;
            }
            maxr=max(maxr,i+arr[i]);
            index--;
            if(index==0){
                count++;
                if (i>=maxr){
                    return -1;
                }
                index=maxr-i;
            }
            
        }
        
    }
        
};
