class Solution{
    public:
    //Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)  {
        int arr[m+n];
        
        set <int> s(a,a+n);
       
       for(int i=0;i<m;i++){
           s.insert(b[i]);
       }
       
      /*
      ---------for(int i=0;i<n;i++){
            arr[i]=a[i];
        }
        for(int j=0;j<m;j++){
            arr[n+j]=b[j];
        }
        set<int> s(arr, arr+m+n);------------
                                                  */
        
        return s.size();
    }
};
